

#################### local configs

PORT=3333
ENV_URL="http://localhost:3333"
DATABASE_URL="postgresql://<user>:<pass>@localhost:5432/dbvirtumed?schema=public"

JWT_SECRET=""
API_KEY_VIDEOSDK=""
API_SECRET_VIDEOSDK=""


#################### online configs

PORT=3333
ENV_URL="ONLINE LINK DEPLOY"
DATABASE_URL="ONLINE LINK DB"

JWT_SECRET=""
API_KEY_VIDEOSDK=""
API_SECRET_VIDEOSDK=""