

####################

PORT=3333
ENV_URL="http://localhost:3333" ### REPLACE FOR ONLINE DEPLOY 
DATABASE_URL="postgresql://<user>:<pass>@localhost:5432/dbvirtumed?schema=public" ### REPLACE FOR ONLINE DB

JWT_SECRET=""
API_KEY_VIDEOSDK=""
API_SECRET_VIDEOSDK=""

